CLOUDINARY_CLOUD_NAME=damon753y
CLOUDINARY_KEY=118626351418962
CLOUDINARY_SECRET=Edn_0wf1NS8Imr5c-9TrDSt3YwM
MAPBOX_TOKEN=pk.eyJ1IjoiYXVtOTkiLCJhIjoiY2xlZmtrdzYyMDh5YzNya3N2NWo5NjhmcSJ9.ftyBeM9UH7AXSx8vHze6bg
DB_URL='mongodb+srv://tcoerdbms:9jlQXotnDtnaFwlc@cluster0.nij5pig.mongodb.net/'